<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Enables secure Keychain Sharing for native Firebase Authentication -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.hueassumptions.app</string>
    </array>
    
    <!-- Enables Sign in with Apple capability natively -->
    <key>com.apple.developer.applesignin</key>
    <array>
        <string>Default</string>
    </array>
</dict>
</plist>
```
eof